/* Defining color scheme and other variables */
:root {
  --primary-color: #18314f;     /* Prussian Blue */
  --secondary-color: #388659;   /* Sea Green */
  --accent1-color: #d5f2e3;     /* Honey Dew */
  --accent2-color: #01fdf6;     /* Fluorescent Cyan */
  --text-color: #000000;  
  --heading-color: #ffffff;     /* White heading color */
}

/* General body styles */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: var(--text-color);
  background-color: var(--accent1-color);
}

header {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: end;
  background-color: var(--primary-color);
  padding: 10px;
  color: var(--heading-color);
  margin: 1rem auto;
	border-bottom: 1px solid #000000;
	max-width: 1800px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

header .logo {
  max-width: 200px;
  margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

h1 {
	font-size: 2rem;
	font-family: 'Roboto', sans-serif;
}

.navigation {
	display: flex;
	list-style: none;
  align-items: baseline;
  justify-content: space-evenly;
}

.navigation li {
  font-size: 25px;
  text-align: center;
  justify-content: center;
  place-items: center;
}

nav a {
  text-decoration: none;
  text-align: center;
  color: var(--heading-color-color);
  font-weight: bold;
  display: block;
	padding: 10px;
}

nav a:hover {
  color: var(--accent2-color);
  font-weight: 400;
	text-decoration: none;
} 

main {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}

.hero {
  position: relative;
}

.hero-img {
  width: 100%;
  height: auto;
  display: flex;
}

.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--accent1-color);
  font-size: 4.0em;
  font-style: italic;
  font-weight: 100;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

article {
  position: absolute;
  top: 30%;
  left: 73%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  padding: 20px;
  color: var(--accent1-color);
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

article header {
  text-align: center; 
  font-size: 1.5em;
  margin: 0;
}

article .staff-img {
  align-self: center;
  margin-right: 20px;
  width: 120px;
  max-height: 180px;
  padding: 5px;
  display: flex;
}

article p {
  text-align: justify;
  margin: 0;
  line-height: 1.5;
}

section {
  margin: 20px 0;
}

section h2 {
  font-size: 2em;
  font-weight: 100;
  font-style: italic;
  font-size: 4.0em;
  color: var(--primary-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  justify-content: center;
  display: flex; 
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.history-div {
  width: 31%;
  height: auto;
  display: inline-block;
  padding: 10px;
  vertical-align: top;
  margin: auto;
}
.history-img {
  width: 100%; 
  align-self: center;
  border-radius: 20px; 
  justify-content: center;
}

.history-div p {
  text-align: justify;
  margin: 0;
  line-height: 1.5;
} 

.adventure-div{
  width: 18%;
  margin: 9px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 0.5;
}

.adventures-img { 
  width: 100%;
  max-height: 400px; 
  border-radius: 10px; 
}

figcaption {
  margin-top: 10px;
}

footer {
  background-color: var(--secondary-color);
  padding: 10px;
  text-align: center;
  display: flex; 
  position: relative;
}

footer p {
  margin: 10px 0;
  justify-content: center;
  text-align: center;
  color: var(--heading-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  font-size: 20px;
}

footer div {
  width: 20%;
  color: var(--accent1-color);
}
#copyright {
  width: 80%;
}

#copyright a {
  text-decoration: none;
  margin-right: 30px;
}
#copyright p {
  display: inline-block;
}

#copyright p:hover {
  color: var(--accent2-color);
  cursor: pointer;
}
#socials {
  align-content: center;
}

#socials .sociallinks {
  display: flex;
  flex-direction: row;
  align-items: flex-end
}
#socials .sociallinks a {
  margin-left: 10%;
}

footer img {
  width: 20px;
  height: 20px;
  position: absolute;
  transform: translateY(-50%);
  margin-bottom: 10px;
  justify-content: flex-end;
}

footer div:hover {
  opacity: 0.8;
}


/* Contact Us Page*/

#contact-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contactus {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: var(--text-color);
  font-size: 1.1em;
  padding-left: 30px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 30px;

  background-color: var(--heading-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.team-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.team-member {
  background-color: var(--heading-color);
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  width: 250px;
}
.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  color: var(--secondary-color);
  font-size: 1.5em;
}
.team-member p {
  color: var(--text-color);
  font-size: 1em;
}

.contact-info, .form-section {
  margin-bottom: 20px;
}
.contact-info p {
  margin: 10px 10px;
}

.contact-form textarea {
  width: 98%;
  padding: 10px;
  margin: 20px 0;
  border-radius: 10px;
}

.contact-fieldset input {
  padding: 10px;
  width: 98%;
  margin: 20px 0;
  border-radius: 10px;
}

.contact-form button {
  background-color: var(--accent2-color);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border: 1px solid var(--text-color);
  border-radius: 10px;
  cursor: pointer;
}
.contact-form button:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  opacity: 0.8;
}

#maps {
  position: relative;
  align-self: center;
}

/** TRIPS GENERAL STYLE**/


main {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
}

.hero-trips {
  position: relative;
  text-decoration: none;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-img {
  width: 100%;
  height: auto;
  display: flex;
  background-size: cover;
}

.hero-trips h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-30%, -80%);
  color: var(--accent1-color);
  font-size: 8.0em;
  font-style: italic;
  font-weight: 100;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero-trips p {
  font-size: 2em;
  color: var(--accent1-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  margin-top: 1px;
}

.hero-trips a {
  font-size: 2em;
  color: var(--accent1-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.hero-text button {
  background-color: var(--primary-color);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.7);
  padding: 10px 10px;
  border: 3px solid var(--heading-color);
  border-radius: 15px;
  cursor: pointer;
  font-size: 2rem;
  color: var(--heading-color);
  text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.10);
  display: block;
}

.hero-text button:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  opacity: 0.8;
}

/* Specific Hero Section Styling for the Trips Page */

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 30px;
  background-color: var(--heading-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
  margin-bottom: 10px;
}

.hero-newsletter {
  width: 25%;
  padding: 5px 5px;
  background-color: var(--heading-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-top: 3px;
  margin-bottom: 5px;
  position: absolute;
  top: 200px;
  right: 8px;
}

.adventures-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}
.adventures{
  background-color: var(--heading-color);
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  width: 250px;
}
.adventures img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 15px;
}

.adventures h3 {
  color: var(--secondary-color);
  font-size: 1.5em;
  font-weight: bold;
}

.adventures p {
  color: var(--text-color);
  font-size: 1em;
}

.adventures a {
  color: var(--heading-color);
  text-decoration: none;
}

.contact-us-button {
  background-color: var(--primary-color);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border: 2px solid var(--heading-color);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--heading-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

button {
  background-color: var(--primary-color);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border: 2px solid var(--heading-color);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--heading-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
.adventures button:hover {
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  opacity: 0.8;
}

.sign-up input{
  padding: 5px;
  width: 90%;
  margin: 5px 0;
  border-radius: 10px;
}

.form-button {
  padding: 5px 5px;
  font-size: small;
}


/* Styling for the Table */
.trips-detail-table {
  margin: 20px;
  padding: 20px;
  background-color: var(--heading-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

/* Table styling */
table {
  width: 100%;
  border: 2px solid var(--primary-color);
  margin: 0;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 2px solid var(--secondary-color);
}

th {
  background-color: var(--primary-color);
  color: var(--heading-color);
  font-size: 16px;
}

td {
  font-size: 14px;
  color: var(--texting-color);
}

/* Table row hover effect */
tbody tr:hover {
  background-color: var(--secondary-color);
}

/* Responsive styling for smaller screens */
@media screen and (max-width: 768px) {
  th, td {
      font-size: 12px;
      padding: 8px;
  }

  .trips-detail-table {
      margin: 10px;
      padding: 10px;
  }
}



/* Home page Styling*/

div h3 {
  font-size: 2em;
  font-weight: 100;
  font-style: italic;
  font-size: 4.0em;
  color: var(--primary-color);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  justify-content: center;
  display: flex; 
  text-align: center;
  flex-direction: column;
  align-items: center;
}

div p {
  padding-left: 20px;
  margin-right: 30px;
  text-align: left;
}

.adventures-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*repeat(3, 1fr); /* 3 equal-width columns */
  gap: 20px; /* Space between grid items */
  padding: 20px;
}

.home-div {
  background-color: var(--heading-color); /* Light background for figures */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /* Shadow for better presentation */
  text-align: center; /* Center text inside figure */
}

.home-card {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Rounded corners for images */
}

 figcaption {
  font-weight: bold;
  margin-top: 10px;
}

.home-div p {
  font-size: 1rem;
  color: var(--text-color); /* Text color */
  margin: 10px 0;
}

.form-button {
  background-color: var(--primary-color);; /* Button color */
  color: var(--heading-color);
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.form-button:hover {
  background-color: var(--secondary-color); /* Darker blue on hover */
}